# FastReport

Demos/OpenSource/MVC/FastReport.OpenSource.MVC.6.0/: FastReport.OpenSource.MVC.6.0.csproj
Demos/OpenSource/MVC/FastReport.OpenSource.MVC.6.0/Controllers/: HomeController.cs
Demos/OpenSource/MVC/FastReport.OpenSource.MVC.6.0/Properties/: launchSettings.json
Demos/Reports/: Word Wrap Issue.frx
FastReport.Compat/FastReport.Compat/: FastReport.Compat.csproj
FastReport.Compat/shared/DotNetClasses/: GdiGraphics.cs
FastReport.OpenSource/: FastReport.OpenSource.csproj
