<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.MVC.Net6</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>2b34b025-7105-42d2-8903-07f6402dcd94</UserSecretsId>
  </PropertyGroup>
	<Import Project="..\..\..\..\UsedPackages.version" />

	<ItemGroup>
		<Compile Include="..\..\_Shared\DataSetService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\FastReport.Core.Web\FastReport.OpenSource.Web.csproj" />
	  <ProjectReference Include="..\..\..\..\FastReport.OpenSource\FastReport.OpenSource.csproj" />
	</ItemGroup>
</Project>
