<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net462;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>frlogo192.png</PackageIcon>
    <AssemblyOriginatorKeyFile>../FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Integrated Systems</Copyright>
    <Company>Intergated Systems</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>FastReport MIT license.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <Authors>Intergated Systems</Authors>
    <Product>RedKey.FastReport.OpenSource</Product>
    <PackageId>RedKey.FastReport.OpenSource</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>FastReport</AssemblyName>
    <RootNamespace>FastReport</RootNamespace>
    <Description>RedKey FastRepors</Description>
    <RepositoryUrl></RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DOTNET_4;READONLY_STRUCTS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net462'">
    <DefineConstants>$(DefineConstants);CROSSPLATFORM</DefineConstants>
  </PropertyGroup>


  <!--Source Link-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="RedKey.FastReport.Compat" Version="1.0.0" />
  </ItemGroup>

  <!--Import version-info of referenced packages-->
  <Import Project="..\UsedPackages.version" />

  <Import Project="..\FastReport.Base\FastReport.Base.csproj" />

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <Reference Include="Accessibility" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Security" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="..\FastReport\Resources\**" Exclude="..\FastReport\Resources\Ribbon\**;..\FastReport\Resources\MSChart\**;..\FastReport\Resources\Images\**;..\FastReport\Resources\**\*.cur;..\FastReport\Resources\**\*.frx;..\FastReport\Resources\*.png;..\FastReport\Resources\labels.dat;..\FastReport\Resources\Pdf\**;..\FastReport\Resources\SVG\**;..\FastReport\Resources\OoXML\**;">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Pack\FastReport MIT license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Pack\frlogo192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Pack\$(MSBuildProjectName)\**">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>